##November 17th - 21st
####Monday, November 17th
---
|TIME| Description|
|:---:|:---:|
|`9:00 AM`|Social Network Wireframe & Design - Goals for the week|
|`9:15 AM`|Questions|
|`1:00 PM`|How to Start a Startup - [Lecture 6](https://www.youtube.com/watch?v=n_yHZ_vKjno)|
|`2:00 PM`|Group Discussion about the Lecture|
|`2:20 PM`|Wired in at UIT - Client Side Wireframe|
---
####Tuesday, November 18th
|TIME| Description|
|:---:|:---:|
|`All Day`|Social Network Wireframe & Design  - Wired in at UIT|
|`4:10 PM`|Class at CBU|
---
####Wednesday, November 19th
|TIME| Description|
|:---:|:---:|
|`9:00 AM`|Social Network Wireframe & Design - Wired in at UIT|
---
####Thursday, November 20th
|TIME| Description|
|:---:|:---:|
|`All Day`|Social Network Wireframe & Design|
|`4:10 PM`|Class at CBU|
---
####Friday, November 21st
|TIME| Description|
|:---:|:---:|
|`9:00 AM`|Social Network Wireframe & Design!
|`2:00 PM`|Presentations Start at UIT|
---
